# PLANNER

./: .firebaserc  NODE_ENV=production  PLAY_STORE_SETUP.md  README.md  RELEASE_GUIDE.md  capacitor.config.ts  next.config.ts  npm  package-lock.json  package.json
.firebase/: hosting.b3V0.cache
android/: .gitignore
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: 404.html  calendar.html  calendar.txt  dashboard.html  dashboard.txt  index.html  index.txt  login.html  login.txt  signup.html  signup.txt  suggestions.html  suggestions.txt  tasks.html  tasks.txt
android/app/src/main/assets/public/_next/static/93EDGC_P5tVtfgMAelPpH/: _buildManifest.js
android/app/src/main/assets/public/_next/static/chunks/: 1790-cc654d08169aae45.js  2743-9ef59e907e48a319.js  2799-8f87775758dc5197.js  2947-aec9307d060c03cd.js  3513-11d1919337d30097.js  378-be28019d0fa400c6.js  3836-081259176ea766e1.js  4755-2dfbf7cdad52c5a6.js  4936-eb3fc3ba6a7ab6c5.js  4993-3c8fb292fcfd6ad9.js  4998-3f20c2ba09391605.js  5517-4987efcea9c517f1.js  5567-35d5c3ee9f1ec271.js  5988-5c5516c67a2718e0.js  6018-1b43595c2ba8b690.js  6287-91a6a01ed9e925df.js  6402-341f39322c02b0d5.js  6909-dd8c6f881b1e97f0.js  734-c724817157dd3d06.js  8505-b0ef7ebb5f5901d7.js  8575-014b0f7bb17a3483.js  8636-68f4a98c6d68b8dc.js  9576-d5e28b38f05bb502.js  bc9e92e6-dc80a44fc3e0f2a5.js  ceb9e9aa-4590b9e53dcda38e.js  main-9e5a9720fbc1c31a.js
android/app/src/main/assets/public/_next/static/chunks/app/: layout-d29f5676f272d4e5.js  page-c898b903eb969adb.js
android/app/src/main/assets/public/_next/static/chunks/app/(main)/: layout-3f7b1014e74c74d0.js
android/app/src/main/assets/public/_next/static/css/: 00165f067ec5002b.css
android/app/src/main/assets/public/planners/: academic.html  academic.txt  annual.html  annual.txt  budget.html  budget.txt  bullet.html  bullet.txt  daily.html  daily.txt  family.html  family.txt  goal.html  goal.txt  health.html  health.txt  meal.html  meal.txt  monthly.html  monthly.txt  productivity.html  productivity.txt  travel.html  travel.txt  wedding.html  wedding.txt  weekly.html  weekly.txt  work.html  work.txt
android/app/src/main/java/com/yourcompany/planverse/: MainActivity.java
android/app/src/main/res/values/: strings.xml
(+97 files in other folders)
